name: Docker Image CI
on:
  push:
    branches:    
      - main
    tags:        
      - v*
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Build and push Docker images for audiobookcollectionsorter
      uses: docker/build-push-action@v4.1.1
      with:
        push: true
        tags: audiobookcollectionsorter:${{ github.ref_name }}
        file: AudioBookSort_Dockerfile
        github-token: ${{ secrets.GHCR_TOKEN_V2 }}
        
    - name: Build and push Docker images for audiocollectionsorter
      uses: docker/build-push-action@v4.1.1
      with:
        push: true
        tags: audiocollectionsorter:${{ github.ref_name }}
        file: AudioBookSort_Dockerfile
        github-token: ${{ secrets.GHCR_TOKEN_V2 }}

    - name: Image digest
      run: echo ${{ steps.docker_build.outputs.digest }}
